{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es6", "es2022"],
    "jsx": "react-jsx",
    "module": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "paths": {
      "baseUrl": ["."],
      "@/*": ["./src/*"]
    }
  }
}
